{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LoopWorth;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForDevelopmentOnlyDoNotUseInProduction123!",
    "Issuer": "LoopWorth",
    "Audience": "LoopWorthClients",
    "ExpiryMinutes": 60
  }
}
